# ----------------------------------------------------
# CONFIGURACIÓN DE PRODUCCIÓN (Vite: npm run build)
# ----------------------------------------------------

# URL real del hosting para el fetch
VITE_BACKEND_URL=https://rizziinversiones.com

# CLAVE PÚBLICA DE RECAPTCHA 
VITE_RECAPTCHA_SITE_KEY="6Ld4mfQrAAAAADWNm-k-iIfuNqjckSJu_MnhQwJo"